<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://nouthemes.com/xmlrpc.php">
		<title>Page not found &#8211; HelpDesk</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HelpDesk &raquo; Feed" href="http://nouthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HelpDesk &raquo; Comments Feed" href="http://nouthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nouthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp_private_replies_style-css'  href='http://nouthemes.com/wp-content/plugins/bbpress-private-replies/css/frond-end.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://nouthemes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://nouthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jas-helpdesk-parent-style-css'  href='http://nouthemes.com/wp-content/themes/helpdesk/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='jas-font-google-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A400%2C300%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://nouthemes.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-stroke-css'  href='http://nouthemes.com/wp-content/themes/helpdesk/assets/vendors/font-stroke/css/font-stroke.min.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://nouthemes.com/wp-content/themes/helpdesk/assets/vendors/slick/slick.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='jas-helpdesk-style-css'  href='http://nouthemes.com/wp-content/themes/helpdesk-child/style.css?ver=4.9.3' type='text/css' media='all' />
<style id='jas-helpdesk-style-inline-css' type='text/css'>
.post-type-archive-jhelp-faq .page-head {background-image:  url(http://nouthemes.com/wp-content/uploads/2017/11/page-head-bg.png);background-size:       cover;background-repeat:     no-repeat;background-position:   center center;background-attachment: scroll;}.post-type-archive-jhelp-kb .page-head {background-image:  url(http://nouthemes.com/wp-content/uploads/2017/11/page-head-bg.png);background-size:       cover;background-repeat:     no-repeat;background-position:   center center;background-attachment: scroll;}.post-type-archive-jhelp-video .page-head {background-image:  url(http://nouthemes.com/wp-content/uploads/2017/11/page-head-bg.png);background-size:       cover;background-repeat:     no-repeat;background-position:   center center;background-attachment: scroll;}body {color: #696969}.jas-menu > li > a,#jas-mobile-menu ul > li:hover > a, #jas-mobile-menu ul > li.current-menu-item > a, #jas-mobile-menu ul > li.current-menu-parent > a, #jas-mobile-menu ul > li.current-menu-ancestor > a,#jas-mobile-menu ul > li:hover > .holder, #jas-mobile-menu ul > li.current-menu-item > .holder,#jas-mobile-menu ul > li.current-menu-parent  > .holder,#jas-mobile-menu ul > li.current-menu-ancestor > .holder {color: #343434;}.jas-menu li > a:hover,.jas-menu li.current-menu-ancestor > a,.jas-menu li.current-menu-item > a,.jas-account-menu a:hover {color: #002e5b;}.jas-menu ul a, .jas-account-menu ul a {color: #878787;}.jas-menu ul li a:hover {color: #002e5b;}.jas-menu ul, .jas-account-menu ul {background: rgba(255, 255, 255, 0.9);}#jas-footer {background: #f6f6f8;}#jas-footer, .footer__top a, .footer__bot a {color: #696969;}#jas-footer h1, #jas-footer h2, #jas-footer h3, #jas-footer h4, #jas-footer h5, #jas-footer h6, #jas-footer a:hover, #jas-footer .cp, #jas-footer.chp:hover {color: #002e5b;}a, a:hover, a:active, a:focus,input[type="submit"],button,a.button,a.button-o,input.button-o,button.button-o,a.btn-y-s,.cp, .chp:hover,.widget a:hover,.jas-features-widgets .widget a,.jas-sc-bbp-recent-topics ul li a:hover,.jas-get-quote a.button,.page-numbers li a,.jas-search-form .search-submit,#bbp-search-form #bbp_search_submit,.forum-archive #bbpress-forums .bbp-forum.jas-bbp-archive-list .bbp-forum-info a,.bbp-login-form .bbp-login-links a {color: #002e5b;}a.button-o,input.button-o,button.button-o,a.button-o:hover,input.button-o:hover,button.button-o:hover,a.button-o-w:hover,.outline .faq-question:before,.jas-pagination,.error-404.not-found a,#jas-backtop {border-color: #002e5b;}a.button-o:hover,input.button-o:hover,button.button-o:hover,a.button-o-w:hover,a.btn-y-s,.bgp, .bghp:hover,.jas-account-menu a.button:hover,.faq-question a:before,.faq-question a.collapsed:after,#wp-calendar caption,.widget .tagcloud a,.jas-get-quote,.error-404.not-found a:hover,#bbpress-forums li.bbp-header,.forum-archive #bbpress-forums .bbp-forum-info .bbp-forum-title,#jas-backtop span:before {background-color: #002e5b;}.page-numbers li a:hover,.page-numbers.current,.more-link:hover {color: #fde428;}input:not([type="submit"]):not([type="checkbox"]):focus,textarea:focus,.more-link:hover {border-color: #fde428;}input[type="submit"],button,a.button,a.button-yellow,a.btn-y-s,.cy,.widget .tagcloud a:hover,.jas-search-form .search-submit,#bbp-search-form #bbp_search_submit,.subscription-toggle {background-color: #fde428;}.page-id-330 .jas-breadcrumb { display: none;}
</style>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://nouthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nouthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nouthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<meta property="og:site_name" content="HelpDesk"/>
<meta property="og:image" content="http://nouthemes.com/wp-includes/images/media/default.png"/>
<meta property="og:image:url" content="http://nouthemes.com/wp-includes/images/media/default.png"/>
<meta property="og:url" content=""/>
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta property="og:type" content="article"/>
	<script>
		var JASHelpdeskAjaxURL = 'http://nouthemes.com/wp-admin/admin-ajax.php';
		var JASHelpdeskSiteURL = 'http://nouthemes.com/index.php';
	</script>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://nouthemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
	<body class="error404 wpb-js-composer js-comp-ver-5.4.3 vc_responsive">
		<div id="jas-wrapper">
			<header id="jas-header" class="pr">
				<div class="jas-container">
					<div class="jas-row middle-xs">
						<div class="jas-col-lg-2 jas-col-sm-3 jas-col-xs-6">
							<div class="jas-branding ts__03"><a class="db" href="http://nouthemes.com/"><img class="regular-logo" src="http://nouthemes.com/wp-content/themes/helpdesk/assets/images/logo.png" width="114" height="24" alt="HelpDesk" /><img class="retina-logo" src="http://nouthemes.com/wp-content/themes/helpdesk/assets/images/logo-2x.png" width="114" height="24" alt="HelpDesk" /></a></div>						</div>
						<div class="jas-col-lg-8 end-xs hidden-xs hidden-sm">
							<ul id="jas-main-menu" class="jas-menu clearfix"><li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-501"><a href="http://nouthemes.com/">HomePage</a></li>
<li id="menu-item-509" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-kb menu-item-509"><a href="http://nouthemes.com/knowledge-base/">Knowledge Base</a></li>
<li id="menu-item-532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-532"><a href="http://nouthemes.com/support/helpdesk/">Helpdesk</a></li>
<li id="menu-item-506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-506"><a href="#">Our supports</a>
<ul class="sub-menu">
	<li id="menu-item-511" class="new menu-item menu-item-type-post_type_archive menu-item-object-jhelp-video menu-item-511"><a href="http://nouthemes.com/videos/">Videos Tutorial</a></li>
	<li id="menu-item-512" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-document menu-item-512"><a href="http://nouthemes.com/document/">Documentation</a></li>
	<li id="menu-item-513" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-faq menu-item-513"><a href="http://nouthemes.com/faq/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="http://nouthemes.com/our-services/">Our services</a></li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="http://nouthemes.com/contact/">Contact</a></li>
</ul>						</div><!-- .jas-col-lg-8 -->
						<div class="jas-col-lg-2 end-xs hidden-sm hidden-xs">
							<div class="jas-account-menu pr">
																	<a href="#jas-account-form" class="jas-modal-account button">My Account</a>
									<div id="jas-account-form" class="mfp-hide visible-login">
										<form name="login-form" id="jas-login-form" class="jas-account-form" action="http://nouthemes.com/wp-login.php" method="post">
											<div class="form-header tc pt__25 pb__25 f__mont bgp cw">
												<span>Already a member? Sign In</span>
											</div>
											<div class="form-body">
												<div class="mb__20">
													<label class="db" for="jas_user_login">Username</label>
													<input class="jas-form-username w__100 input" type="text" name="log" id="jas_user_login" value="" size="20">
												</div>
												<div class="mb__20">
													<label class="db" for="jas_user_pass">Password</label>
													<input class="jas-form-password w__100 input" type="password" name="pwd" id="jas_user_pass" value="" size="20">
												</div>
												<div class="mb__20 flex between-xs">
													<label><input name="rememberme" type="checkbox" id="jas_rememberme" value="forever"> Remember Me</label>
													<a class="action-lost-password" href="#">Forgot password?</a>
												</div>
												<input class="jas-form-submit w__100" type="submit" name="wp-submit" id="jas-wp-submit" value="Log In">
											</div>
											<div class="form-footer tc pb__25">
												<span>Don&#039;t have an account yet ? <a href="#" class="action-register">Create an account</a></span>
											</div>
										</form>

										<form name="lost-password-form" id="jas-lost-password-form" class="jas-account-form" action="http://nouthemes.com/wp-login.php?action=lostpassword" method="post">
											<div class="form-header tc pt__25 pb__25 f__mont bgp cw">
												<span>Forgot Password</span>
											</div>
											<div class="form-notice">Please enter your username or email address. You will receive a link to create a new password via email.</div>
											<div class="form-body">
												<div class="mb__20">
													<label class="db" for="jas_user_lost_password">Username or Email</label>
													<input class="jas-form-lostpw w__100 input" type="text" name="user_login" id="jas_user_lost_password" value="" size="20">
												</div>
												<input class="jas-form-submit w__100" type="submit" name="wp-submit" id="jas-wp-pass-submit" value="Get New Password">
											</div>
											<div class="form-footer tc pb__25">
												<span>Don&#039;t have an account yet ? <a href="#" class="action-register">Create an account</a></span>
											</div>
										</form>

										<form name="register-form" id="jas-register-form" class="jas-account-form" action="http://nouthemes.com/wp-login.php?action=register" method="post">
											<div class="form-header tc pt__25 pb__25 f__mont bgp cw">
												<span>Register New Account</span>
											</div>
											<div class="form-body">
												<div class="mb__20">
													<label class="db" for="jas_user_name">Username</label>
													<input class="jas-form-username w__100 input" type="text" name="user_login" id="jas_user_name" value="" size="20">
												</div>
												<div class="mb__20">
													<label class="db" for="jas_user_email">Email</label>
													<input class="jas-form-email w__100 input" type="email" name="user_email" id="jas_user_email" value="" size="20">
												</div>
																									<div class="mb__20">
														<label class="db" for="jas_user_pw">Password</label>
														<input class="jas-form-pw w__100 input" type="password" name="user_pass" id="jas_user_pw" value="" size="20">
													</div>
													<div class="mb__20">
														<label class="db" for="jas_user_pw_repeat">Confirm Password</label>
														<input class="jas-form-pw w__100 input" type="password" name="confirm_pass" id="jas_user_pw_repeat" value="" size="20">
													</div>
													<div class="mb__20">
														<label class="db" for="jas_user_email">Envato Purchase Code</label>
														<input class="jas-form-purchase w__100 input" type="text" name="purchase_code" id="jas_purchase_code" value="" size="20">
													</div>
																								<div class="form-notice mb__20">Registration confirmation will be emailed to you.</div>
												<input class="jas-form-submit w__100" type="submit" name="wp-submit" id="jas-wp-reg-submit" value="Register">
											</div>
											<div class="form-footer tc pb__25">
												<span><a href="#" class="action-login">Back to login</a></span>
											</div>
										</form>
									</div>
															</div><!-- .jas-account-menu -->
						</div><!-- .jas-col-lg-2 -->
					</div><!-- .jas-row -->
				</div><!-- .jas-container -->
				<a href="javascript:void(0);" class="jas-push-menu-btn pa hidden-md visible-sm visible-xs"><img src="http://nouthemes.com/wp-content/themes/helpdesk/assets/images/icons/hamburger-black.svg" width="25" height="22" alt="Menu" /></a>
				<div class="jas-canvas-menu jas-push-menu">
					<h3 class="mg__0 tc cw bgb tu ls__2">Menu <i class="close-menu pe-7s-close pa"></i></h3>
										<div class="jas-account-menu">
						<a href="http://nouthemes.com/wp-login.php">Login</a> / <a href="http://nouthemes.com/wp-login.php?action=register">Register</a>					</div>
				</div><!-- .jas-canvas-menu -->
			</header><!-- #jas-header -->
			
			
			

<div id="jas-content">
	<div class="jas-container">
		<section class="error-404 not-found">
			<div id="content-wrapper">
				<h1>404</h1>
				<h3 class="page-title">Sorry! Page you are looking can&rsquo;t be found.</h3>
				<p>Go back to the <a href="http://nouthemes.com/" rel="home">homepage</a></p>
			</div>
		</section><!-- .error-404 -->
	</div><!-- #jas-container -->
</div><!-- #jas-content -->


			

			<footer id="jas-footer" class="footer-1 pr cw">
									<div class="footer__top pb__50 pt__80">
						<div class="jas-container pr">
							<div class="jas-row">
								<div class="jas-col-xs-12 jas-col-md-3 jas-col-sm-6">
									<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title cp">Userful links</h3><div class="menu-userful-links-container"><ul id="menu-userful-links" class="menu"><li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="http://nouthemes.com/support-policy/">Support Policy</a></li>
<li id="menu-item-518" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-kb menu-item-518"><a href="http://nouthemes.com/knowledge-base/">Knowledge Base</a></li>
<li id="menu-item-519" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-video menu-item-519"><a href="http://nouthemes.com/videos/">Videos Tutorial</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-post_type_archive menu-item-object-jhelp-faq menu-item-521"><a href="http://nouthemes.com/faq/">FAQs</a></li>
</ul></div></aside>								</div>
								<div class="jas-col-xs-12 jas-col-md-3 jas-col-sm-6">
									<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title cp">Our products</h3><div class="menu-our-products-container"><ul id="menu-our-products" class="menu"><li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="https://themeforest.net/collections/5539453-html">HTML5</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="https://themeforest.net/collections/6064684-joomla_nouthemes">Joomla</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="https://themeforest.net/collections/5539448-magento">Magento</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="https://themeforest.net/collections/5539455-wordpress-woo">Woocommerce</a></li>
</ul></div></aside>								</div>
								<div class="jas-col-xs-12 jas-col-md-3 jas-col-sm-6">
									<aside id="text-10" class="widget widget_text"><h3 class="widget-title cp">Support Policy</h3>			<div class="textwidget"><p>Do you have any questions, difficulties <br />or recommendations? A friendly and helpful  representative is ready with answers! </p>
<h4>Our working hours (GMT+1)</h4>
<p>Monday-Friday: 8.30 a.m. – 5.30 p.m <br />
Saturday: 9.00 a.m. – 2.00 p.m. <br />
Sunday: Closed </p>
</div>
		</aside>								</div>
								<div class="jas-col-xs-12 jas-col-md-3 jas-col-sm-6">
									<aside id="text-11" class="widget widget_text"><h3 class="widget-title cp">Follow us</h3>			<div class="textwidget"><p>Get in touch with our socials to get all new products and announcements</p>
<ul class="footer-socials">
<li><a href="https://www.facebook.com/nouthemes/" target="blank" class="cg"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#" target="blank" class="cg"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="https://plus.google.com/u/0/101754651916573368212" target="blank" class="cg"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://www.youtube.com/channel/UC69di49bgVKeCouSOjJ6grg" target="blank" class="cg"><i class="fa fa-youtube-square"></i></a></li>
</ul>
</div>
		</aside>								</div>
							</div><!-- .jas-row -->
						</div><!-- .jas-container -->
					</div><!-- .footer__top -->
								<div class="footer__bot">
					<div class="jas-container">
						<div class="jas-row">
							<div class="jas-col-md-8 jas-col-sm-12 jas-col-xs-12 start-md center-xs">
								Copyright 2016 <span class="cp">Helpdesk</span> all rights reserved. Powered by <a href="https://themeforest.net/user/nouthemes/portfolio?ref=nouthemes" class="cp">nouthemes</a>							</div>
							<div class="jas-col-md-4 jas-col-sm-12 jas-col-xs-12 end-md center-xs">
								<ul id="jas-footer-menu" class="clearfix dib"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="https://themeforest.net/collections/5539453-html">HTML5</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="https://themeforest.net/collections/6064684-joomla_nouthemes">Joomla</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="https://themeforest.net/collections/5539448-magento">Magento</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="https://themeforest.net/collections/5539455-wordpress-woo">Woocommerce</a></li>
</ul>							</div>
						</div>
					</div><!-- .jas-container -->
				</div><!-- .footer__bot -->
			</footer><!-- #jas-footer -->
		</div><!-- #jas-wrapper -->
		<a id="jas-backtop" class="pf br__50"><span class="tc bgp br__50 db cw"><i class="pr pe-7s-angle-up"></i></span></a>

		<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.12-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?454ZdF5Rm1G3t1a0nIYZJ4GdcGZkijDz';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script--><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-', 'auto');
  ga('send', 'pageview');</script><script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/nouthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/helpdesk/assets/vendors/slick/slick.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/helpdesk/assets/vendors/magnific-popup/jquery.magnific-popup.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/helpdesk/assets/vendors/jquery-countdown/jquery.countdown.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/wp-a11y.min.js?ver=4.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JAS_Data_Js = {"header_sticky":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/helpdesk/assets/js/theme.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/helpdesk-addons/assets/js/3rd.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
	</body>
</html>
<!-- Page generated by LiteSpeed Cache 1.7.2 on 2018-03-19 06:14:27 -->